# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/
npm-debug.log*
*.csv
*.xls
*.xlsx
utilities/sendgrid
utilities/mpdf60
utilities/PHPExcel-1.8
utilities/PHPMailer
data_access/connection.php

.idea/
.sass-cache/
.tmp/
.versions/
coverage/
dist/
node_modules/
tmp/
temp/
hooks/
platforms/
plugins
plugins/android.json
plugins/ios.json
www/
$RECYCLE.BIN/
resources/android
js/handsontable-master
.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate
node_modules/
